[Unit]
Description=Run Lathe Orchestrator every 5 minutes (#234)
# launchd StartInterval=300 の等価。OnUnitActiveSec は前回 service の
# active→inactive 遷移後からのインターバルを計測するため、処理時間を含む
# 「完了から 5 分後」となる（launchd StartInterval と同語義）。

[Timer]
# timer 有効化から 5 分後に初回発火（起動直後は走らせない = launchd RunAtLoad=false 等価）
OnActiveSec=5min
# service 完了から 5 分後に再発火（= 実質 5 分間隔、launchd StartInterval 300 の等価）
OnUnitActiveSec=5min
# 精度: 30 秒以内（wakeup 節電とのトレードオフ。厳密性より安定稼働を優先）
AccuracySec=30s
# timer が service 名と同じ stem を持つ場合、Unit= は省略可能（自動解決）
Unit=lathe-orchestrator.service

[Install]
WantedBy=timers.target
